

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305221933187.jpeg">
  <link rel="icon" href="https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305221933187.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yring">
  <meta name="keywords" content="">
  
    <meta name="description" content="Loading a Binary">
<meta property="og:type" content="article">
<meta property="og:title" content="Loading a Binary">
<meta property="og:url" content="http://example.com/2023/05/26/Loading%20a%20Binary/index.html">
<meta property="og:site_name" content="yring">
<meta property="og:description" content="Loading a Binary">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305242007427.jpg">
<meta property="article:published_time" content="2023-05-26T12:45:16.988Z">
<meta property="article:modified_time" content="2023-05-26T12:45:16.988Z">
<meta property="article:author" content="yring">
<meta property="article:tag" content="reverse">
<meta property="article:tag" content="angr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305242007427.jpg">
  
  
  
  <title>Loading a Binary - yring</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yring</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305222054379.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Loading a Binary"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-26 20:45" pubdate>
          May 26, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Loading a Binary</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://docs.angr.io/en/latest/core-concepts/loading.html">Loading a Binary</a></p>
<span id="more"></span>

<p>angr是通过CLE模块来装载一个二进制文件，也就是说CLE的接口也可以用于angr。</p>
<h2 id="The-Loader"><a href="#The-Loader" class="headerlink" title="The Loader"></a>The Loader</h2><p>目前我们可以用以下几行代码装载一个二进制文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> angr, monkeyhex<br>proj = angr.Project(<span class="hljs-string">&#x27;examples/fauxware/fauxware&#x27;</span>)<br>proj.loader<br>&lt;Loaded fauxware, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x5008000</span>]&gt;<br></code></pre></td></tr></table></figure>



<h3 id="Loaded-Objects"><a href="#Loaded-Objects" class="headerlink" title="Loaded Objects"></a>Loaded Objects</h3><p>前面提到Angr使用CLE来装载二进制文件，而CLE装载器即<code>cle.Loader</code>装载了这个二进制文件的所有objects，并且把他们映射到一个内存地址。每一个不同类型的binary objec都可以由<code>cle.Backend</code>处理，比如<code>cle.ELF</code>就是用来装载ELF文件。</p>
<h4 id="loader-all-objects"><a href="#loader-all-objects" class="headerlink" title="loader.all_objects"></a>loader.all_objects</h4><p>可以通过<code>loader.all_objects</code>来获得CLE装载所有objects的列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># All loaded objects</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.all_objects<br>[&lt;ELF Object fauxware, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x60105f</span>]&gt;,<br> &lt;ELF Object libc-<span class="hljs-number">2.23</span>.so, maps [<span class="hljs-number">0x1000000</span>:<span class="hljs-number">0x13c999f</span>]&gt;,<br> &lt;ELF Object ld-<span class="hljs-number">2.23</span>.so, maps [<span class="hljs-number">0x2000000</span>:<span class="hljs-number">0x2227167</span>]&gt;,<br> &lt;ELFTLSObject Object cle<span class="hljs-comment">##tls, maps [0x3000000:0x3015010]&gt;,</span><br> &lt;ExternObject Object cle<span class="hljs-comment">##externs, maps [0x4000000:0x4008000]&gt;,</span><br> &lt;KernelObject Object cle<span class="hljs-comment">##kernel, maps [0x5000000:0x5008000]&gt;]</span><br><br><span class="hljs-comment"># main object 也就是需要我们关注的那个object</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.main_object<br>&lt;ELF Object fauxware, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x60105f</span>]&gt;<br><br><span class="hljs-comment"># 从名字到地址的映射</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.shared_objects<br>&#123; <span class="hljs-string">&#x27;fauxware&#x27;</span>: &lt;ELF Object fauxware, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x60105f</span>]&gt;,<br>  <span class="hljs-string">&#x27;libc.so.6&#x27;</span>: &lt;ELF Object libc-<span class="hljs-number">2.23</span>.so, maps [<span class="hljs-number">0x1000000</span>:<span class="hljs-number">0x13c999f</span>]&gt;,<br>  <span class="hljs-string">&#x27;ld-linux-x86-64.so.2&#x27;</span>: &lt;ELF Object ld-<span class="hljs-number">2.23</span>.so, maps [<span class="hljs-number">0x2000000</span>:<span class="hljs-number">0x2227167</span>]&gt; &#125;<br><br><span class="hljs-comment"># 从ELF装载的所有文件</span><br><span class="hljs-comment"># 如果是PE程序 使用all_pe_objects</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.all_elf_objects<br>[&lt;ELF Object fauxware, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x60105f</span>]&gt;,<br> &lt;ELF Object libc-<span class="hljs-number">2.23</span>.so, maps [<span class="hljs-number">0x1000000</span>:<span class="hljs-number">0x13c999f</span>]&gt;,<br> &lt;ELF Object ld-<span class="hljs-number">2.23</span>.so, maps [<span class="hljs-number">0x2000000</span>:<span class="hljs-number">0x2227167</span>]&gt;]<br><br><span class="hljs-comment"># 处理外部导入</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.extern_object<br>&lt;ExternObject Object cle<span class="hljs-comment">##externs, maps [0x4000000:0x4008000]&gt;</span><br><br><span class="hljs-comment"># 此object提供系统调用地址</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.kernel_object<br>&lt;KernelObject Object cle<span class="hljs-comment">##kernel, maps [0x5000000:0x5008000]&gt;</span><br><br><span class="hljs-comment"># 通过地址找object</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.find_object_containing(<span class="hljs-number">0x400000</span>)<br>&lt;ELF Object fauxware, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x60105f</span>]&gt;<br></code></pre></td></tr></table></figure>

<h4 id="与object交互"><a href="#与object交互" class="headerlink" title="与object交互"></a>与object交互</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python">obj = proj.loader.main_object<br><br><span class="hljs-comment"># 入口点</span><br>obj.entry<br><span class="hljs-number">0x400580</span><br><br><span class="hljs-comment"># 起始 终止</span><br>obj.min_addr, obj.max_addr<br>(<span class="hljs-number">0x400000</span>, <span class="hljs-number">0x60105f</span>)<br><br><span class="hljs-comment"># segments</span><br>obj.segments<br>&lt;Regions: [&lt;ELFSegment memsize=<span class="hljs-number">0xa74</span>, filesize=<span class="hljs-number">0xa74</span>, vaddr=<span class="hljs-number">0x400000</span>, flags=<span class="hljs-number">0x5</span>, offset=<span class="hljs-number">0x0</span>&gt;,<br>           &lt;ELFSegment memsize=<span class="hljs-number">0x238</span>, filesize=<span class="hljs-number">0x228</span>, vaddr=<span class="hljs-number">0x600e28</span>, flags=<span class="hljs-number">0x6</span>, offset=<span class="hljs-number">0xe28</span>&gt;]&gt;<br><span class="hljs-comment"># sections</span><br>obj.sections<br>&lt;Regions: [&lt;Unnamed | offset <span class="hljs-number">0x0</span>, vaddr <span class="hljs-number">0x0</span>, size <span class="hljs-number">0x0</span>&gt;,<br>           &lt;.interp | offset <span class="hljs-number">0x238</span>, vaddr <span class="hljs-number">0x400238</span>, size <span class="hljs-number">0x1c</span>&gt;,<br>           &lt;.note.ABI-tag | offset <span class="hljs-number">0x254</span>, vaddr <span class="hljs-number">0x400254</span>, size <span class="hljs-number">0x20</span>&gt;,<br>            ...etc<br><br><span class="hljs-comment"># 利用地址去找segment 或者 section</span><br>obj.find_segment_containing(obj.entry)<br>&lt;ELFSegment memsize=<span class="hljs-number">0xa74</span>, filesize=<span class="hljs-number">0xa74</span>, vaddr=<span class="hljs-number">0x400000</span>, flags=<span class="hljs-number">0x5</span>, offset=<span class="hljs-number">0x0</span>&gt;<br>obj.find_section_containing(obj.entry)<br>&lt;.text | offset <span class="hljs-number">0x580</span>, vaddr <span class="hljs-number">0x400580</span>, size <span class="hljs-number">0x338</span>&gt;<br><br><span class="hljs-comment"># plt表找符号</span><br>addr = obj.plt[<span class="hljs-string">&#x27;strcmp&#x27;</span>]<br>addr<br><span class="hljs-number">0x400550</span><br>obj.reverse_plt[addr]<br><span class="hljs-string">&#x27;strcmp&#x27;</span><br><br><span class="hljs-comment"># Show the prelinked base of the object and the location it was actually mapped into memory by CLE</span><br>obj.linked_base<br><span class="hljs-number">0x400000</span><br>obj.mapped_base<br><span class="hljs-number">0x400000</span><br></code></pre></td></tr></table></figure>

<h3 id="Symbols-and-Relocations"><a href="#Symbols-and-Relocations" class="headerlink" title="Symbols and Relocations"></a>Symbols and Relocations</h3><p>symbol是可执行文件的重要概念，完成从名字到地址的映射</p>
<p>可以利用<code>loader.find_symbol</code>寻找特定symbol,它的参数可以是名字，也可以是地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">strcmp = proj.loader.find_symbol(<span class="hljs-string">&#x27;strcmp&#x27;</span>)<br>strcmp<br>&lt;Symbol <span class="hljs-string">&quot;strcmp&quot;</span> <span class="hljs-keyword">in</span> libc.so<span class="hljs-number">.6</span> at <span class="hljs-number">0x1089cd0</span>&gt;<br></code></pre></td></tr></table></figure>

<p>symbol有三种形式地址</p>
<p><code>.rebased_addr</code> 是全局地址空间的地址</p>
<p><code>.linked_addr</code> 预链接地址</p>
<p><code>.relative_addr</code> 即RVA</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">strcmp.name<br><span class="hljs-string">&#x27;strcmp&#x27;</span><br><br>strcmp.owner<br>&lt;ELF Object libc-<span class="hljs-number">2.23</span>.so, maps [<span class="hljs-number">0x1000000</span>:<span class="hljs-number">0x13c999f</span>]&gt;<br><br>strcmp.rebased_addr<br><span class="hljs-number">0x1089cd0</span><br>strcmp.linked_addr<br><span class="hljs-number">0x89cd0</span><br>strcmp.relative_addr<br><span class="hljs-number">0x89cd0</span><br></code></pre></td></tr></table></figure>

<h2 id="Loading-Options"><a href="#Loading-Options" class="headerlink" title="Loading Options"></a>Loading Options</h2><p>可以给angr.Project传一些参数，以此来约束加载二进制文件的行为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1.</span>auto_load_libs  决定是否加载动态链接库，默认开启<br><span class="hljs-number">2.</span>skip_libs       跳过这些依赖库<br><span class="hljs-number">3.</span>ld_path         寻找动态链接库的路径<br><span class="hljs-number">4.</span>backend         后端，比如 blob<br><span class="hljs-number">5.</span>base_addr       基址<br><span class="hljs-number">6.</span>entry_point     入口点<br><span class="hljs-number">7.</span>arch            架构<br></code></pre></td></tr></table></figure>

<h3 id="Symbolic-Function-Summaries"><a href="#Symbolic-Function-Summaries" class="headerlink" title="Symbolic Function Summaries"></a>Symbolic Function Summaries</h3><p>Project会将外部的call转化为自己的符号执行，angr已经把一整套的外部库函数给模拟为SimProcedures了，</p>
<p>可以在<code>angr.SIM_PROCEDURES</code>字典访问，键值是库的名字，对象是这个库的函数名字</p>
<p>如果没有这个外部函数的SimProcedueres:</p>
<p><code>auto_load_libs</code> is <code>True</code> (default), 执行原来的函数</p>
<p><code>auto_load_libs</code> is <code>False</code>, 也是模拟执行，但返回一个无约束的状态</p>
<p><code>use_sim_procedures</code>，这个是<code>angr.Project</code>的参数，如果是False，只会模拟执行此symbols.默认是True</p>
<p>Hook</p>
<p><code>proj.hook(addr, hook)</code>, where <code>hook</code> is a SimProcedure instance. You can manage your project’s hooks with <code>.is_hooked</code>, <code>.unhook</code>, and <code>.hooked_by</code>, which should hopefully not require explanation.</p>
<p>可以指定length参数，来决定hook后跳多少个bytes指令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">stub_func = angr.SIM_PROCEDURES[<span class="hljs-string">&#x27;stubs&#x27;</span>][<span class="hljs-string">&#x27;ReturnUnconstrained&#x27;</span>] <span class="hljs-comment"># this is a CLASS</span><br>proj.hook(<span class="hljs-number">0x10000</span>, stub_func())  <span class="hljs-comment"># hook with an instance of the class</span><br><br>proj.is_hooked(<span class="hljs-number">0x10000</span>)            <span class="hljs-comment"># these functions should be pretty self-explanitory</span><br><span class="hljs-literal">True</span><br>proj.hooked_by(<span class="hljs-number">0x10000</span>)<br>&lt;ReturnUnconstrained&gt;<br><br>proj.unhook(<span class="hljs-number">0x10000</span>)<br><br><span class="hljs-meta">@proj.hook(<span class="hljs-params"><span class="hljs-number">0x20000</span>, length=<span class="hljs-number">5</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_hook</span>(<span class="hljs-params">state</span>):<br>    state.regs.rax = <span class="hljs-number">1</span><br><br>proj.is_hooked(<span class="hljs-number">0x20000</span>)<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p>angr这样描述hook</p>
<blockquote>
<p>Furthermore, you can use <code>proj.hook_symbol(name, hook)</code>, providing the name of a symbol as the first argument, to hook the address where the symbol lives. One very important usage of this is to extend the behavior of angr’s built-in library SimProcedures. Since these library functions are just classes, you can subclass them, overriding pieces of their behavior, and then use your subclass in a hook.</p>
</blockquote>
<p>也即我们可以用<code>proj.hook_symbol(name,hook)</code>来替换angr内置的函数，以我们的方式实现</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/angr/" class="category-chain-item">angr</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/reverse/">#reverse</a>
      
        <a href="/tags/angr/">#angr</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Loading a Binary</div>
      <div>http://example.com/2023/05/26/Loading a Binary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yring</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 26, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/26/miniLCTF2023%20maze_aot/" title="miniLCTF2023 maze_aot">
                        <span class="hidden-mobile">miniLCTF2023 maze_aot</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i>nobody knows ,but we always know

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
