

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305221933187.jpeg">
  <link rel="icon" href="https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305221933187.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yring">
  <meta name="keywords" content="">
  
    <meta name="description" content="一道题学会angr和IDApython,甚至BFS（：">
<meta property="og:type" content="article">
<meta property="og:title" content="miniLCTF2023 maze_aot复现">
<meta property="og:url" content="http://example.com/2023/05/26/miniLCTF2023%20maze_aot/index.html">
<meta property="og:site_name" content="yring">
<meta property="og:description" content="一道题学会angr和IDApython,甚至BFS（：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-25T17:36:55.620Z">
<meta property="article:modified_time" content="2023-05-25T17:36:55.620Z">
<meta property="article:author" content="yring">
<meta property="article:tag" content="reverse">
<meta property="article:tag" content="angr">
<meta property="article:tag" content="idapython">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>miniLCTF2023 maze_aot复现 - yring</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yring</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://yring-me.oss-cn-beijing.aliyuncs.com/test/202305222054379.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="miniLCTF2023 maze_aot复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-26 01:36" pubdate>
          May 26, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">miniLCTF2023 maze_aot复现</h1>
            
            
              <div class="markdown-body">
                
                <p>一道题学会angr和IDApython,甚至BFS（：</p>
<span id="more"></span>

<p>题目流程很简单，输入一个8个十六进制数，依次根据最低位选择一条路径走，走到会终点即可得到flag</p>
<p>这里是[题目](<a target="_blank" rel="noopener" href="https://github.com/XDSEC/miniLCTF_2023/tree/main/Challenges/maze_aot">miniLCTF_2023&#x2F;Challenges&#x2F;maze_aot at main · XDSEC&#x2F;miniLCTF_2023 · GitHub</a>)</p>
<h2 id="IDApython"><a href="#IDApython" class="headerlink" title="IDApython"></a>IDApython</h2><p>观察迷宫的流程图，会发现是很有规律的，每一个block都有两个successor，根据输入决定前往哪一个successor。还要注意一点，就是会有直接jmp块，需要做个小处理。通过IDApython 提取处迷宫的结构，再用BFS算法去走即可。</p>
<h3 id="提取迷宫"><a href="#提取迷宫" class="headerlink" title="提取迷宫"></a>提取迷宫</h3><p>大致分为三部分，第一部分是计算每个block的successor，存储为字典形式，这里不区分是普通跳转还是直接jmp跳转</p>
<p>第二部分是记录直接跳转块</p>
<p>第三部分是计算普通跳转是通过什么方式去跳，即是jz还是jnz，也是存储为字典形式</p>
<p>note：在提取迷宫的时候，最好将地址全部转为十进制的整型，否则后面比较会有各种问题（在这卡了好久）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python">start_ea = <span class="hljs-number">0x1500</span><br>end_ea = <span class="hljs-number">0x23D9</span><br><br>func = idaapi.get_func(start_ea)<br>cfg = idaapi.FlowChart(func)<br><br>Maze = <span class="hljs-built_in">dict</span>()<br>JmpMethod = <span class="hljs-built_in">dict</span>()<br>DirJmp = <span class="hljs-built_in">list</span>()<br><span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> cfg:<br>    BlockStart = block.start_ea<br>    BlockEnd = block.end_ea<br>    <br>    <span class="hljs-comment"># 初始化一下</span><br>    Maze[BlockStart] = <span class="hljs-built_in">list</span>()<br><br>    <span class="hljs-comment"># 记录每一个块可以去哪</span><br>    <span class="hljs-keyword">for</span> succ <span class="hljs-keyword">in</span> block.succs():<br>        <span class="hljs-comment"># 如果不是直接跳转块，那么直接获取successor的起始地址</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> GetDisasm(succ.start_ea).startswith(<span class="hljs-string">&#x27;jmp&#x27;</span>):<br>            Maze[BlockStart].append(succ.start_ea)<br>        <span class="hljs-comment"># 如果是直接跳转块 那么就获取该汇编语句jmp的地址，并将字符型地址转为整数型存储</span><br>        <span class="hljs-keyword">else</span>:<br>            Maze[BlockStart].append(<span class="hljs-built_in">int</span>(GetDisasm(succ.start_ea)[-<span class="hljs-number">4</span>::],base=<span class="hljs-number">16</span>))<br>    <br>    <span class="hljs-comment"># 记录直接跳转块</span><br>    <span class="hljs-keyword">if</span> GetDisasm(BlockStart).startswith(<span class="hljs-string">&#x27;jmp&#x27;</span>):<br>        DirJmp.append(BlockStart)<br>        <br>    <span class="hljs-comment"># 记录普通跳转块</span><br>    <span class="hljs-keyword">elif</span> BlockStart!=start_ea <span class="hljs-keyword">and</span> BlockStart!=end_ea:<span class="hljs-comment">#这两个不等号是用来掐头去尾，否则下面Dst转化就会有问题</span><br>        JmpMethod[BlockStart] = <span class="hljs-built_in">list</span>()<br>        <span class="hljs-comment">#  这里有一个细节 就是一个block的结束地址 并不是这个block最后一条语句的地址 而是它successor的起始地址</span><br>        <span class="hljs-comment">#  所以这里就获取结束地址的前一条语句 来得到block的最后一条语句</span><br>        <span class="hljs-comment">#  prev_head功能是获取前一条语句 print_insn_mnem是获取操作指令</span><br>        Dst = <span class="hljs-built_in">int</span>(GetDisasm(prev_head(BlockEnd))[-<span class="hljs-number">4</span>::],base=<span class="hljs-number">16</span>)<br>        JmpMethod[BlockStart].append(print_insn_mnem(prev_head(BlockEnd)))<br>        JmpMethod[BlockStart].append(Dst)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Maze:&quot;</span>)<br><span class="hljs-built_in">print</span>(Maze)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;***************************************************************&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;DirJmp:&quot;</span>)<br><span class="hljs-built_in">print</span>(DirJmp)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;***************************************************************&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;JmpMethod:&quot;</span>)<br><span class="hljs-built_in">print</span>(JmpMethod)<br>    <br></code></pre></td></tr></table></figure>

<h3 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h3><p>得到迷宫后，就可以用BFS走，DFS应该是走不出来的，因为可能有环的存在。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 接上文一起</span><br><span class="hljs-keyword">import</span> queue<br><br>start = <span class="hljs-number">0x1500</span><br>end = <span class="hljs-number">0x23d9</span><br>q = queue.Queue()<br>q.put(<span class="hljs-number">0x1500</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">maze_walk</span>():<br>    visited = <span class="hljs-built_in">set</span>()<br>    father = &#123;<span class="hljs-number">0x1500</span>: <span class="hljs-literal">None</span>&#125; <span class="hljs-comment">#用于回溯</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():<br>        curr = q.get() <span class="hljs-comment"># 取的同时也会弹出</span><br>        nxs = Maze[curr]<br>        <span class="hljs-keyword">for</span> dirc <span class="hljs-keyword">in</span> nxs:<br>            <span class="hljs-keyword">if</span> dirc <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> visited:<br>                visited.add(dirc)<br>                father[dirc] = curr<br>                q.put(dirc)<br><br>            <span class="hljs-keyword">if</span> dirc == end:<br>                p = [dirc]<br>                <span class="hljs-keyword">while</span> father[dirc] <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>                    dirc = father[dirc]<br>                    p.append(dirc)<br><br>                <span class="hljs-keyword">return</span> p[::-<span class="hljs-number">1</span>] <span class="hljs-comment"># 反转得到由起点-&gt;终点路径</span><br><br><br>path = maze_walk()<br>p = []<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> path:<br>    <span class="hljs-keyword">if</span> i <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> DirJmp: <span class="hljs-comment">#如果是jmp跳 那么不理他 下一个</span><br>        p.append(i)<br>p = p[<span class="hljs-number">1</span>:] <span class="hljs-comment">#除去第一个点即0x1500</span><br><br><br>ans = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(p) - <span class="hljs-number">1</span>): <span class="hljs-comment"># 终点不算</span><br>    <span class="hljs-keyword">if</span> JmpMethod[p[i]][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;jnz&#x27;</span> <span class="hljs-keyword">and</span> JmpMethod[p[i]][<span class="hljs-number">1</span>] == p[i + <span class="hljs-number">1</span>]:<br>        ans += <span class="hljs-string">&#x27;1&#x27;</span><br>    <span class="hljs-keyword">if</span> JmpMethod[p[i]][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;jz&#x27;</span> <span class="hljs-keyword">and</span> JmpMethod[p[i]][<span class="hljs-number">1</span>] == p[i + <span class="hljs-number">1</span>]:<br>        ans += <span class="hljs-string">&#x27;0&#x27;</span><br>    <span class="hljs-keyword">if</span> JmpMethod[p[i]][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;jnz&#x27;</span> <span class="hljs-keyword">and</span> JmpMethod[p[i]][<span class="hljs-number">1</span>] != p[i + <span class="hljs-number">1</span>]:<br>        ans += <span class="hljs-string">&#x27;0&#x27;</span><br>    <span class="hljs-keyword">if</span> JmpMethod[p[i]][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;jz&#x27;</span> <span class="hljs-keyword">and</span> JmpMethod[p[i]][<span class="hljs-number">1</span>] != p[i + <span class="hljs-number">1</span>]:<br>        ans += <span class="hljs-string">&#x27;1&#x27;</span><br><br><span class="hljs-comment"># 再反转得到 因为迷宫从输入的最低位开始走的，所以最右边才是起始</span><br>ans = <span class="hljs-built_in">int</span>(ans[::-<span class="hljs-number">1</span>], <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(ans))<br><span class="hljs-comment">#  893bddd9aa12789e</span><br></code></pre></td></tr></table></figure>

<h2 id="Angr"><a href="#Angr" class="headerlink" title="Angr"></a>Angr</h2><p>主要思路就是模拟迷宫的走法，自定义一个ExplorationTechnique,避免路径爆炸的问题，毕竟 2^64次方还是很大的，里面的各种技术细节可以参考下之前的文章（就是因为这题，才写了这些文章 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> angr<br><span class="hljs-keyword">import</span> claripy<br><span class="hljs-keyword">from</span> angr <span class="hljs-keyword">import</span> SimState<br><span class="hljs-comment"># 继承ExplorationTechnique类，并重载一些方法</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Walk</span>(angr.ExplorationTechnique):<br>    <span class="hljs-string">&quot;&quot;&quot;大体思路就是BFS&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,MazeRange:<span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">int</span> ,<span class="hljs-built_in">int</span>],MazeFinal:<span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        MazeRange:整个迷宫范围，也就是起始地址到结束地址，注意是整个迷宫，不是起始到终点的范围</span><br><span class="hljs-string">        MazeFinal:迷宫终点</span><br><span class="hljs-string">        &#x27;&#x27;&#x27;</span><br>        self._MazeRange = MazeRange<br>        self._MazeFinal = MazeFinal<br>        self._Vistited = <span class="hljs-built_in">set</span>() <span class="hljs-comment">#用于判断是否访问过</span><br>       <br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setup</span>(<span class="hljs-params">self,simgr:angr.SimulationManager</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        定义并初始化两个stash</span><br><span class="hljs-string">        初始化_Vistited</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        simgr.stashes[<span class="hljs-string">&#x27;visited&#x27;</span>] =[]<br>        simgr.stashes[<span class="hljs-string">&#x27;found&#x27;</span>] =[]<br>        self._Vistited.add(simgr.active[<span class="hljs-number">0</span>].addr)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">isInMaze</span>(<span class="hljs-params">self,state:angr.SimState</span>) -&gt; <span class="hljs-built_in">bool</span>:<br>        <span class="hljs-keyword">return</span> self._MazeRange[<span class="hljs-number">0</span>] &lt;= state.addr &lt; self._MazeRange[<span class="hljs-number">1</span>]<br>    <br>  <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">StateSplitter</span>(<span class="hljs-params">self,states:<span class="hljs-built_in">list</span>[angr.SimState]</span>) -&gt; <span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">list</span>[angr.SimState],<span class="hljs-built_in">list</span>[angr.SimState]]:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        此函数用于分拣State，如果访问过就不要让这个State加入下一次的循环了</span><br><span class="hljs-string">        类似于BFS那个核心要点</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>            _keep =[]<br>            _split =[]<br>            <span class="hljs-keyword">for</span> state <span class="hljs-keyword">in</span> states:<br>                <span class="hljs-keyword">if</span> self.isInMaze(state): <span class="hljs-comment">#判断是否在迷宫范围内是因为走迷宫的时候会call &#x27;step&#x27; 函数，那个我们不处理</span><br>                    <span class="hljs-keyword">if</span> state.addr <span class="hljs-keyword">in</span> self._Vistited:<br>                        _split.append(state)<br>                    <span class="hljs-keyword">else</span>:<br>                        self._Vistited.add(state.addr)<br>                        _keep.append(state)<br>                <span class="hljs-keyword">else</span>:<br>                    _keep.append(state) <span class="hljs-comment"># &#x27;step&#x27;或者其他非迷宫内部的state我们都要执行</span><br><br>            <span class="hljs-keyword">return</span> _keep,_split<span class="hljs-comment"># 这里的返回顺序不能改，前面的是保留的，后面的是舍弃的</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">isEnd</span>(<span class="hljs-params">self,state:SimState</span>) -&gt; <span class="hljs-built_in">bool</span>:<br>            <span class="hljs-keyword">return</span> state.addr == self._MazeFinal <span class="hljs-comment"># 判断是否到终点了</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">step</span>(<span class="hljs-params">self,simgr:angr.SimulationManager,stash :<span class="hljs-built_in">str</span> = <span class="hljs-string">&#x27;active&#x27;</span>,**kwargs</span>) -&gt; angr.SimulationManager:<br>        <span class="hljs-comment"># 模拟执行</span><br>        simgr.step(stash=stash,**kwargs)<br><br>        <span class="hljs-comment"># 筛选用于下一次执行的state</span><br>        simgr.split(stash_splitter = self.StateSplitter,from_stash = <span class="hljs-string">&#x27;active&#x27;</span>,to_stash = <span class="hljs-string">&#x27;visited&#x27;</span>)<br><br>        <span class="hljs-comment"># 将到终点的state存下来</span><br>        simgr.move(from_stash = <span class="hljs-string">&#x27;active&#x27;</span>,to_stash = <span class="hljs-string">&#x27;found&#x27;</span>,filter_func = self.isEnd)<br><br>        <span class="hljs-keyword">return</span> simgr<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">complete</span>(<span class="hljs-params">self,simgr:angr.SimulationManager</span>):<br>        <span class="hljs-comment"># 定义找到终点就结束</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">bool</span>(simgr.found)<br>    <br><br><span class="hljs-comment"># 装载 设定基址为0</span><br>proj = angr.Project(<span class="hljs-string">&quot;./maze&quot;</span>,auto_load_libs = <span class="hljs-literal">False</span>,main_opts=&#123;<span class="hljs-string">&#x27;base_addr&#x27;</span>: <span class="hljs-number">0</span>&#125;)<br><br><span class="hljs-comment"># 找到这几个对象</span><br>SymMazeWalk = proj.loader.find_symbol(<span class="hljs-string">&quot;maze_walk&quot;</span>)<br>SymMazeFinal = proj.loader.find_symbol(<span class="hljs-string">&quot;maze_final&quot;</span>)<br><br>SymKey = proj.loader.find_symbol(<span class="hljs-string">&quot;key&quot;</span>)<br>SymSteps = proj.loader.find_symbol(<span class="hljs-string">&quot;steps&quot;</span>)<br><br>KeyValue = claripy.BVS(<span class="hljs-string">&quot;SymKey&quot;</span>,<span class="hljs-number">64</span>)<br><br><span class="hljs-comment"># 从 maze_walk 开始</span><br>State = proj.factory.call_state(SymMazeWalk.rebased_addr,prototype = <span class="hljs-string">&#x27;void f()&#x27;</span>)<br>State.options.add(angr.sim_options.ZERO_FILL_UNCONSTRAINED_REGISTERS)<br><br><span class="hljs-comment"># 因为我们跳过了main函数，没有执行输入 所以要自己把输入给存进内存</span><br>State.memory.store(SymKey.rebased_addr,KeyValue)<br>State.memory.store(SymSteps.rebased_addr,KeyValue)<br><br><span class="hljs-comment"># 实例化我们的Walk</span><br>tech = Walk(MazeRange=(SymMazeWalk.rebased_addr,SymMazeWalk.rebased_addr + SymMazeWalk.size),<br>            MazeFinal=SymMazeFinal.rebased_addr)<br><br><span class="hljs-comment"># 准备执行</span><br>Simgr = proj.factory.simgr(State)<br><span class="hljs-comment"># 使用我们的搜索方式</span><br>Simgr.use_technique(tech)<br><br><span class="hljs-comment"># 开始跑 直到找到可以达终点的state</span><br>Simgr.run()<br><span class="hljs-comment"># 移除我们的搜索方式 准备继续执行</span><br>Simgr.remove_technique(tech)<br><br><span class="hljs-comment"># 从我们找到那个state开始执行</span><br>SolveState = proj.factory.simgr(Simgr.found[<span class="hljs-number">0</span>])<br>SolveState.run()<br><span class="hljs-comment"># 执行到最后得到输出 即为flag</span><br><span class="hljs-built_in">print</span>(SolveState.deadended[<span class="hljs-number">0</span>].posix.dumps(<span class="hljs-number">1</span>))<br><br><span class="hljs-comment"># miniLctf&#123;YOU_AR3_$0_GOOD_4T_SOLV1NG_MAZE&#125;</span><br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/%E5%A4%8D%E7%8E%B0/" class="category-chain-item">复现</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/reverse/">#reverse</a>
      
        <a href="/tags/angr/">#angr</a>
      
        <a href="/tags/idapython/">#idapython</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>miniLCTF2023 maze_aot复现</div>
      <div>http://example.com/2023/05/26/miniLCTF2023 maze_aot/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>yring</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 26, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/26/ExplorationTechniques/" title="ExplorationTechnique">
                        <span class="hidden-mobile">ExplorationTechnique</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i>nobody knows ,but we always know

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
